<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GatewayConnectionSettingsViewController" customModule="GatewayApp" customModuleProvider="target">
            <connections>
                <outlet property="APIName" destination="9hg-fe-Zm1" id="TPe-uw-Beg"/>
                <outlet property="APIPassword" destination="nCO-Me-4jF" id="V4n-wd-g88"/>
                <outlet property="SSIDName" destination="kH1-UE-DdV" id="EZ1-C0-Ijc"/>
                <outlet property="SSIDPassword" destination="MWh-wU-8PQ" id="rSm-VB-5Vg"/>
                <outlet property="backgroundView" destination="mA4-Ni-XQ7" id="jIJ-CC-LQB"/>
                <outlet property="cancelButton" destination="vlD-Yk-LDv" id="6e8-uj-Zmo"/>
                <outlet property="cellularWrapper" destination="kje-lP-l2m" id="QqA-vV-Mqg"/>
                <outlet property="getLocalAPButton" destination="qvx-0m-TN1" id="eSR-US-KR0"/>
                <outlet property="modalHolder" destination="ATr-et-tKB" id="wxG-Tc-Ut3"/>
                <outlet property="saveButton" destination="IHe-sI-N8z" id="Y6x-Hf-KZX"/>
                <outlet property="scrollHeight" destination="ikN-6E-NaB" id="ba9-0v-jkK"/>
                <outlet property="scrollView" destination="FWM-7P-iK5" id="kRz-ba-ZAz"/>
                <outlet property="securityType" destination="RYD-Hg-X1u" id="PPK-N3-KGd"/>
                <outlet property="segmentedControl" destination="vjo-xs-UGh" id="glb-ha-nWv"/>
                <outlet property="username" destination="Y8v-sz-IWK" id="cWq-NI-b7N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiWrapper" destination="NHG-Xh-baA" id="h6x-YO-yol"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-Yh-8Aw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-7P-iK5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-2M-CX7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-Ni-XQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-r5-zUk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-nP-gHW">
                                                    <rect key="frame" x="0.0" y="125" width="600" height="415"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-Jl-rDM">
                                                            <rect key="frame" x="20" y="20" width="510" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rHi-wh-H5Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.79215686269999996" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to connect to WAN??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-Xl-hgn">
                                                            <rect key="frame" x="20" y="50" width="560" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fY0-rE-UiD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-xs-UGh">
                                                            <rect key="frame" x="-5" y="90" width="610" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jxi-LB-0X6"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="WiFi"/>
                                                                <segment title="Cellular"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="indexChanged:" destination="-1" eventType="valueChanged" id="Eey-Y7-DFl"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-QE-HWS">
                                                            <rect key="frame" x="0.0" y="140" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CnM-rd-OgR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Xh-baA">
                                                            <rect key="frame" x="0.0" y="141" width="600" height="274"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-0m-TN1">
                                                                    <rect key="frame" x="20" y="20" width="560" height="40"/>
                                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JHK-sn-uUL"/>
                                                                    </constraints>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Obtain Local AP Credentials">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="getLocalAPAction:" destination="-1" eventType="touchUpInside" id="sjY-ss-tsE"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-Gf-Ptz">
                                                                    <rect key="frame" x="20" y="90" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="1sI-NL-R9q"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Mw8-Ka-rSn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-UE-DdV">
                                                                    <rect key="frame" x="150" y="85" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="90G-aY-osN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="T9a-JA-m9a"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-wU-8PQ">
                                                                    <rect key="frame" x="20" y="140" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6hh-rR-bDG"/>
                                                                        <constraint firstAttribute="width" constant="120" id="qsP-Rh-RvA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-uL-Hqn">
                                                                    <rect key="frame" x="150" y="135" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ULG-9m-zAZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="nrU-dK-byM"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-sh-NJb">
                                                                    <rect key="frame" x="20" y="190" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="ST4-JS-kaQ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="cvt-2J-0fK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Hg-X1u">
                                                                    <rect key="frame" x="150" y="185" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9Q3-8g-trc"/>
                                                                    </constraints>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="WEP">
                                                                        <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="selectSecurityType:" destination="-1" eventType="touchUpInside" id="8Wj-WV-4He"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-45-ouM">
                                                                    <rect key="frame" x="555" y="190" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="JRw-Qc-I6D"/>
                                                                        <constraint firstAttribute="width" constant="20" id="seA-47-s3j"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="CBj-Gf-Ptz" firstAttribute="leading" secondItem="NHG-Xh-baA" secondAttribute="leading" constant="20" id="09U-bj-Sgo"/>
                                                                <constraint firstItem="MWh-wU-8PQ" firstAttribute="leading" secondItem="NHG-Xh-baA" secondAttribute="leading" constant="20" id="1F0-GN-cn6"/>
                                                                <constraint firstItem="JvK-uL-Hqn" firstAttribute="centerY" secondItem="MWh-wU-8PQ" secondAttribute="centerY" id="25j-u1-GEp"/>
                                                                <constraint firstItem="MWh-wU-8PQ" firstAttribute="top" secondItem="CBj-Gf-Ptz" secondAttribute="bottom" constant="30" id="52Q-PJ-aMG"/>
                                                                <constraint firstItem="kXX-sh-NJb" firstAttribute="leading" secondItem="NHG-Xh-baA" secondAttribute="leading" constant="20" id="AIS-By-f7J"/>
                                                                <constraint firstItem="kXX-sh-NJb" firstAttribute="top" secondItem="MWh-wU-8PQ" secondAttribute="bottom" constant="30" id="AX3-eK-bMN"/>
                                                                <constraint firstAttribute="trailing" secondItem="JvK-uL-Hqn" secondAttribute="trailing" constant="20" id="MAo-VK-IQq"/>
                                                                <constraint firstItem="JvK-uL-Hqn" firstAttribute="leading" secondItem="MWh-wU-8PQ" secondAttribute="trailing" constant="10" id="TAT-RT-JSJ"/>
                                                                <constraint firstItem="qvx-0m-TN1" firstAttribute="leading" secondItem="NHG-Xh-baA" secondAttribute="leading" constant="20" id="ViR-Xv-Mer"/>
                                                                <constraint firstItem="kH1-UE-DdV" firstAttribute="leading" secondItem="CBj-Gf-Ptz" secondAttribute="trailing" constant="10" id="Yb1-qt-iKK"/>
                                                                <constraint firstItem="qvx-0m-TN1" firstAttribute="top" secondItem="NHG-Xh-baA" secondAttribute="top" constant="20" id="c9q-jl-ZBW"/>
                                                                <constraint firstAttribute="trailing" secondItem="qvx-0m-TN1" secondAttribute="trailing" constant="20" id="crv-dx-4WR"/>
                                                                <constraint firstAttribute="trailing" secondItem="kH1-UE-DdV" secondAttribute="trailing" constant="20" id="e9P-hz-9Yb"/>
                                                                <constraint firstItem="RYD-Hg-X1u" firstAttribute="centerY" secondItem="kXX-sh-NJb" secondAttribute="centerY" id="hrm-tY-Msa"/>
                                                                <constraint firstItem="RYD-Hg-X1u" firstAttribute="leading" secondItem="kXX-sh-NJb" secondAttribute="trailing" constant="10" id="ig4-15-5LH"/>
                                                                <constraint firstItem="Zel-45-ouM" firstAttribute="trailing" secondItem="RYD-Hg-X1u" secondAttribute="trailing" constant="-5" id="kY0-ji-6Af"/>
                                                                <constraint firstAttribute="trailing" secondItem="RYD-Hg-X1u" secondAttribute="trailing" constant="20" id="l24-c1-fUP"/>
                                                                <constraint firstItem="kH1-UE-DdV" firstAttribute="centerY" secondItem="CBj-Gf-Ptz" secondAttribute="centerY" id="mgg-2R-Ap5"/>
                                                                <constraint firstItem="Zel-45-ouM" firstAttribute="centerY" secondItem="RYD-Hg-X1u" secondAttribute="centerY" id="ouh-0L-GzO"/>
                                                                <constraint firstItem="CBj-Gf-Ptz" firstAttribute="top" secondItem="qvx-0m-TN1" secondAttribute="bottom" constant="30" id="xaz-H7-aw9"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-lP-l2m">
                                                            <rect key="frame" x="0.0" y="141" width="600" height="274"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APN Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-JK-bz4">
                                                                    <rect key="frame" x="20" y="30" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HxG-0k-U0q"/>
                                                                        <constraint firstAttribute="width" constant="120" id="IKD-fG-qeg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-fe-Zm1">
                                                                    <rect key="frame" x="150" y="25" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Vw1-TB-Q5S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="DzN-fm-huo"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-xF-JfX">
                                                                    <rect key="frame" x="20" y="80" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="QJv-wt-7hf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="YtA-52-b9U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-sz-IWK">
                                                                    <rect key="frame" x="150" y="75" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="U6I-JU-Pxz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="Igd-YW-UKr"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APN Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-Jr-oL3">
                                                                    <rect key="frame" x="20" y="130" width="120" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Euc-6D-xur"/>
                                                                        <constraint firstAttribute="width" constant="120" id="Rnr-MA-1xz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-Me-4jF">
                                                                    <rect key="frame" x="150" y="125" width="430" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="idz-gv-TiA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="r2d-yF-Rad"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aSa-Jr-oL3" firstAttribute="top" secondItem="bRi-xF-JfX" secondAttribute="bottom" constant="30" id="AgH-9u-kb5"/>
                                                                <constraint firstItem="aSa-Jr-oL3" firstAttribute="leading" secondItem="kje-lP-l2m" secondAttribute="leading" constant="20" id="Aoa-2i-ZeO"/>
                                                                <constraint firstAttribute="trailing" secondItem="9hg-fe-Zm1" secondAttribute="trailing" constant="20" id="DBA-ot-M6e"/>
                                                                <constraint firstItem="Y8v-sz-IWK" firstAttribute="centerY" secondItem="bRi-xF-JfX" secondAttribute="centerY" id="Dcq-tn-f2N"/>
                                                                <constraint firstItem="9hg-fe-Zm1" firstAttribute="leading" secondItem="U38-JK-bz4" secondAttribute="trailing" constant="10" id="Elh-cF-eeB"/>
                                                                <constraint firstItem="9hg-fe-Zm1" firstAttribute="centerY" secondItem="U38-JK-bz4" secondAttribute="centerY" id="FZL-B9-kSQ"/>
                                                                <constraint firstItem="bRi-xF-JfX" firstAttribute="top" secondItem="U38-JK-bz4" secondAttribute="bottom" constant="30" id="PuF-3y-9X8"/>
                                                                <constraint firstAttribute="trailing" secondItem="nCO-Me-4jF" secondAttribute="trailing" constant="20" id="RW5-Tn-k3e"/>
                                                                <constraint firstItem="nCO-Me-4jF" firstAttribute="centerY" secondItem="aSa-Jr-oL3" secondAttribute="centerY" id="SOr-0C-Omm"/>
                                                                <constraint firstItem="U38-JK-bz4" firstAttribute="leading" secondItem="kje-lP-l2m" secondAttribute="leading" constant="20" id="b16-7Q-AeM"/>
                                                                <constraint firstItem="U38-JK-bz4" firstAttribute="top" secondItem="kje-lP-l2m" secondAttribute="top" constant="30" id="bpn-nP-2xb"/>
                                                                <constraint firstItem="Y8v-sz-IWK" firstAttribute="leading" secondItem="bRi-xF-JfX" secondAttribute="trailing" constant="10" id="ksf-XR-tX8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y8v-sz-IWK" secondAttribute="trailing" constant="20" id="ot8-U0-GeE"/>
                                                                <constraint firstItem="bRi-xF-JfX" firstAttribute="leading" secondItem="kje-lP-l2m" secondAttribute="leading" constant="20" id="qTH-TS-lOf"/>
                                                                <constraint firstItem="nCO-Me-4jF" firstAttribute="leading" secondItem="aSa-Jr-oL3" secondAttribute="trailing" constant="10" id="rth-79-EdD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NHG-Xh-baA" firstAttribute="top" secondItem="xJF-QE-HWS" secondAttribute="bottom" id="51X-zN-bah"/>
                                                        <constraint firstAttribute="bottom" secondItem="kje-lP-l2m" secondAttribute="bottom" id="5Jr-KO-WDV"/>
                                                        <constraint firstItem="BLy-Jl-rDM" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" constant="20" id="6r3-SU-Ser"/>
                                                        <constraint firstAttribute="trailing" secondItem="vjo-xs-UGh" secondAttribute="trailing" constant="-5" id="D3i-9T-3QJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NHG-Xh-baA" secondAttribute="trailing" id="Kko-LF-VqW"/>
                                                        <constraint firstItem="FH1-Xl-hgn" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" constant="20" id="L3w-1z-u2t"/>
                                                        <constraint firstAttribute="trailing" secondItem="FH1-Xl-hgn" secondAttribute="trailing" constant="20" id="LAv-lT-2hd"/>
                                                        <constraint firstAttribute="trailing" secondItem="kje-lP-l2m" secondAttribute="trailing" id="OST-uU-OMD"/>
                                                        <constraint firstAttribute="trailing" secondItem="BLy-Jl-rDM" secondAttribute="trailing" constant="70" id="RYN-Qo-pf9"/>
                                                        <constraint firstItem="vjo-xs-UGh" firstAttribute="top" secondItem="FH1-Xl-hgn" secondAttribute="bottom" constant="20" id="TMJ-x0-OvM"/>
                                                        <constraint firstItem="NHG-Xh-baA" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" id="Z8G-0e-1qV"/>
                                                        <constraint firstItem="BLy-Jl-rDM" firstAttribute="top" secondItem="IxH-nP-gHW" secondAttribute="top" constant="20" id="frl-lp-PPu"/>
                                                        <constraint firstItem="vjo-xs-UGh" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" constant="-5" id="gW8-Ti-RVC"/>
                                                        <constraint firstAttribute="trailing" secondItem="xJF-QE-HWS" secondAttribute="trailing" id="gfz-YA-u5J"/>
                                                        <constraint firstItem="xJF-QE-HWS" firstAttribute="top" secondItem="vjo-xs-UGh" secondAttribute="bottom" id="kqa-Ce-pH0"/>
                                                        <constraint firstItem="FH1-Xl-hgn" firstAttribute="top" secondItem="BLy-Jl-rDM" secondAttribute="bottom" constant="10" id="rnJ-UC-ddP"/>
                                                        <constraint firstItem="xJF-QE-HWS" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" id="t07-U5-XSo"/>
                                                        <constraint firstItem="kje-lP-l2m" firstAttribute="top" secondItem="xJF-QE-HWS" secondAttribute="bottom" id="tt0-cM-Lio"/>
                                                        <constraint firstItem="kje-lP-l2m" firstAttribute="leading" secondItem="IxH-nP-gHW" secondAttribute="leading" id="vDg-0Q-zbH"/>
                                                        <constraint firstAttribute="bottom" secondItem="NHG-Xh-baA" secondAttribute="bottom" id="wp6-lg-pyZ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-Yk-LDv">
                                                    <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Vfv-08-FNU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="gfJ-Sl-aCA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-sI-N8z">
                                                    <rect key="frame" x="300" y="540" width="300" height="60"/>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Y1-fd-X1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Oth-pm-HG2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vlD-Yk-LDv" firstAttribute="leading" secondItem="PY8-r5-zUk" secondAttribute="leading" id="44u-al-Ij5"/>
                                                <constraint firstAttribute="trailing" secondItem="IHe-sI-N8z" secondAttribute="trailing" id="5Sf-x6-bJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="IHe-sI-N8z" secondAttribute="bottom" id="Ap5-AI-rgz"/>
                                                <constraint firstAttribute="bottom" secondItem="vlD-Yk-LDv" secondAttribute="bottom" id="Jn4-EM-YBo"/>
                                                <constraint firstItem="vlD-Yk-LDv" firstAttribute="top" secondItem="IxH-nP-gHW" secondAttribute="bottom" id="RPg-JE-6sE"/>
                                                <constraint firstItem="vlD-Yk-LDv" firstAttribute="width" secondItem="PY8-r5-zUk" secondAttribute="width" multiplier="0.5" id="Vu7-C5-g3W"/>
                                                <constraint firstItem="IHe-sI-N8z" firstAttribute="width" secondItem="PY8-r5-zUk" secondAttribute="width" multiplier="0.5" id="mMN-xR-gBx"/>
                                                <constraint firstItem="IxH-nP-gHW" firstAttribute="leading" secondItem="PY8-r5-zUk" secondAttribute="leading" id="q4A-P1-QVW"/>
                                                <constraint firstAttribute="trailing" secondItem="IxH-nP-gHW" secondAttribute="trailing" id="rO0-BW-BCH"/>
                                                <constraint firstItem="IxH-nP-gHW" firstAttribute="top" secondItem="PY8-r5-zUk" secondAttribute="top" constant="125" id="vCX-gM-iZi"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-et-tKB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mA4-Ni-XQ7" secondAttribute="bottom" id="6ed-oo-go5"/>
                                        <constraint firstItem="PY8-r5-zUk" firstAttribute="leading" secondItem="2HH-2M-CX7" secondAttribute="leading" id="9sd-FB-9cB"/>
                                        <constraint firstItem="mA4-Ni-XQ7" firstAttribute="top" secondItem="2HH-2M-CX7" secondAttribute="top" id="LAK-Rm-yVf"/>
                                        <constraint firstItem="ATr-et-tKB" firstAttribute="leading" secondItem="2HH-2M-CX7" secondAttribute="leading" id="P99-xM-cWh"/>
                                        <constraint firstItem="mA4-Ni-XQ7" firstAttribute="leading" secondItem="2HH-2M-CX7" secondAttribute="leading" id="PBa-27-Khx"/>
                                        <constraint firstAttribute="bottom" secondItem="PY8-r5-zUk" secondAttribute="bottom" id="S3e-Gs-sh5"/>
                                        <constraint firstAttribute="trailing" secondItem="mA4-Ni-XQ7" secondAttribute="trailing" id="cWg-47-pEC"/>
                                        <constraint firstAttribute="bottom" secondItem="ATr-et-tKB" secondAttribute="bottom" id="gnU-IJ-R37"/>
                                        <constraint firstAttribute="height" constant="600" id="ikN-6E-NaB"/>
                                        <constraint firstItem="ATr-et-tKB" firstAttribute="top" secondItem="2HH-2M-CX7" secondAttribute="top" id="oWg-RQ-8Rw"/>
                                        <constraint firstAttribute="trailing" secondItem="PY8-r5-zUk" secondAttribute="trailing" id="pND-Ss-9zK"/>
                                        <constraint firstAttribute="trailing" secondItem="ATr-et-tKB" secondAttribute="trailing" id="rf7-O7-pHj"/>
                                        <constraint firstItem="PY8-r5-zUk" firstAttribute="top" secondItem="2HH-2M-CX7" secondAttribute="top" id="wkH-13-w0C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2HH-2M-CX7" firstAttribute="top" secondItem="FWM-7P-iK5" secondAttribute="top" id="OrZ-nb-rbP"/>
                                <constraint firstAttribute="trailing" secondItem="2HH-2M-CX7" secondAttribute="trailing" id="TvX-ND-bEx"/>
                                <constraint firstItem="2HH-2M-CX7" firstAttribute="width" secondItem="FWM-7P-iK5" secondAttribute="width" id="bU0-Dd-Wec"/>
                                <constraint firstItem="2HH-2M-CX7" firstAttribute="leading" secondItem="FWM-7P-iK5" secondAttribute="leading" id="eGy-m4-erj"/>
                                <constraint firstAttribute="bottom" secondItem="2HH-2M-CX7" secondAttribute="bottom" id="yEr-5Z-tR1"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FWM-7P-iK5" firstAttribute="top" secondItem="mDZ-Yh-8Aw" secondAttribute="top" id="1Z3-Sg-R9c"/>
                        <constraint firstItem="FWM-7P-iK5" firstAttribute="leading" secondItem="mDZ-Yh-8Aw" secondAttribute="leading" id="55c-i6-XuY"/>
                        <constraint firstAttribute="bottom" secondItem="FWM-7P-iK5" secondAttribute="bottom" id="OEk-gI-udI"/>
                        <constraint firstAttribute="trailing" secondItem="FWM-7P-iK5" secondAttribute="trailing" id="g05-Y9-vgB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mDZ-Yh-8Aw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D8S-U2-5vU"/>
                <constraint firstAttribute="bottom" secondItem="mDZ-Yh-8Aw" secondAttribute="bottom" id="TWO-lT-6L5"/>
                <constraint firstAttribute="trailing" secondItem="mDZ-Yh-8Aw" secondAttribute="trailing" id="frH-gT-c8y"/>
                <constraint firstItem="mDZ-Yh-8Aw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uv3-9d-G14"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow-down.png" width="64" height="64"/>
    </resources>
</document>
